; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DSP280x"
ProjectDir="D:\Projects\robot\software\gripper09\DSPs\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="lib\IQmath.lib"
Source="src\adc.c"
Source="src\bangbang.c"
Source="src\dsp28xx\DSP280x_CodeStartBranch.asm"
Source="src\dsp28xx\DSP280x_CpuTimers.c"
Source="src\dsp28xx\DSP280x_DefaultIsr.c"
Source="src\dsp28xx\DSP280x_GlobalVariableDefs.c"
Source="src\dsp28xx\DSP280x_MemCopy.c"
Source="src\dsp28xx\DSP280x_PieCtrl.c"
Source="src\dsp28xx\DSP280x_PieVect.c"
Source="src\dsp28xx\DSP280x_Spi.c"
Source="src\dsp28xx\DSP280x_SysCtrl.c"
Source="src\dsp28xx\DSP280x_usDelay.asm"
Source="src\eqep.c"
Source="src\homing.c"
Source="src\main.c"
Source="src\pwm.c"
Source="src\spi.c"
Source="cmd\DSP280x_Headers_nonBIOS.cmd"
Source="cmd\F2806.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"D:\Projects\robot\software\gripper09\DSPs\Debug" -fs"D:\Projects\robot\software\gripper09\DSPs\Debug" -i"..\include\dsp28xx\" -i"..\include\" -i"..\..\include\dsp28xx\" -d"_DEBUG" -d"LARGE_MODEL" -ml -mt -v28

["Compiler" Settings: "Release"]
Options=-g -q -pdr -fr"D:\Projects\robot\software\gripper09\DSPs\Release" -fs"D:\Projects\robot\software\gripper09\DSPs\Release" -i"..\include\dsp28xx\" -i"..\include\" -i"..\..\include\dsp28xx\" -d"_RELEASE" -d"LARGE_MODEL" -ml -mt -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -m".\Debug\gripper.map" -o".\Debug\gripper.out" -stack0x200 -w -x -i"..\..\DSP280x_headers\include" -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-q -c -ecode_start -m".\Release\gripper.map" -o".\Release\gripper.out" -stack0x200 -w -x -i"..\..\DSP280x_headers\include" -l"rts2800_ml.lib"

["cmd\DSP280x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["cmd\DSP280x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=2

["cmd\F2806.cmd" Settings: "Debug"]
LinkOrder=1

["cmd\F2806.cmd" Settings: "Release"]
LinkOrder=1

